<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:cardCornerRadius="5dp"
    android:layout_margin="5dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="#C4CCD5"
    tools:ignore="SmallSp">
    <androidx.cardview.widget.CardView
        app:cardElevation="0dp"
        app:cardCornerRadius="5dp"
        android:layout_margin="1dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:paddingHorizontal="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:src="@drawable/user"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:contentDescription="@string/todo" />
                <TextView
                    android:padding="10dp"
                    android:id="@+id/name"
                    android:textStyle="bold"
                    android:textColor="@color/primary"
                    android:text="@string/app_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:padding="10dp"
                    android:id="@+id/device"
                    android:maxLines="1"
                    android:ellipsize="marquee"
                    android:textColor="@color/black"
                    android:text="@string/app_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:paddingBottom="10dp"
                android:paddingHorizontal="10dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/deposit"
                    android:textStyle="bold"
                    android:textSize="10sp"
                    android:paddingVertical="3dp"
                    android:paddingHorizontal="10dp"
                    android:textColor="@color/white"
                    android:text="DEPOSITED : 450"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded"
                    android:backgroundTint="#FF6D00" />
                <TextView
                    android:id="@+id/withdraw"
                    android:textStyle="bold"
                    android:textSize="10sp"
                    android:paddingVertical="3dp"
                    android:paddingHorizontal="10dp"
                    android:textColor="@color/white"
                    android:text="REDEEMABLE : 450"
                    android:layout_marginHorizontal="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded"
                    android:backgroundTint="#00C853"/>
                <TextView
                    android:id="@+id/status"
                    android:textStyle="bold"
                    android:textSize="10sp"
                    android:paddingVertical="3dp"
                    android:paddingHorizontal="10dp"
                    android:textColor="@color/white"
                    android:text="STATUS : ACTIVE"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded"
                    android:backgroundTint="#00B8D4"/>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</androidx.cardview.widget.CardView>